# demo

./: README.md  pom.xml
src/main/java/com/example/demo/Retention/: PassToken.java  StudyDemo.java  UserLoginToken.java
src/main/java/com/example/demo/advice/: ResponseAdvice.java
src/main/java/com/example/demo/auth/: MyRealm.java  PermissionRealm.java  PwdRealm.java  RealmImpl.java
src/main/java/com/example/demo/common/utils/: IDWorker.java
src/main/java/com/example/demo/config/: AsyncConfiguration.java  InterceptorConfig.java  RedissonConfig.java  Swagger2.java
src/main/java/com/example/demo/constants/: ResultCode.java
src/main/java/com/example/demo/constants/DemoA/: DemoAConst.java
src/main/java/com/example/demo/constants/DemoB/: DemoBConst.java
src/main/java/com/example/demo/controller/: AsyncController.java  DemoController.java  DistributedRedisLockController.java  ErrorController.java  LoginController.java  RedisDemoController.java  TestPortController.java  TradeGoodsController.java  UserLikeController.java
src/main/java/com/example/demo/dto/: DemoDTO.java  ValidDemoDTO.java
src/main/java/com/example/demo/easyexcel/controller/: TestController.java
src/main/java/com/example/demo/easyexcel/domain/: FutureSaleImportEntity.java  TestEntity.java
src/main/java/com/example/demo/easyexcel/listener/: FutureSaleListener.java  TestEntityListener.java
src/main/java/com/example/demo/entity/: Person.java  Stationery.java  Student.java  TradeGoods.java  TradeGoodsExample.java  TradeUser.java  TradeUserExample.java  UserLikesCount.java  UserLikesCountExample.java  UserLikesList.java  UserLikesListExample.java
src/main/java/com/example/demo/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
src/main/java/com/example/demo/jdk8/: StreamDemo.java
src/main/java/com/example/demo/mapper/: TradeGoodsMapper.java  TradeUserMapper.java  UserLikesCountMapper.java  UserLikesListMapper.java
src/main/java/com/example/demo/redis/: RedisDemo.java
src/main/java/com/example/demo/response/: ErrorResult.java  Result.java
src/main/java/com/example/demo/service/: IAsyncService.java  IEmailService.java  IEnum.java  ITradeGoodsService.java  IUserLikeCountService.java  IUserLikesListService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: AsyncServiceImpl.java  EmailServiceImpl.java  ITradeGoodsServiceImpl.java  IUserLikeCountServiceImpl.java  IUserLikesListServiceImpl.java  PaySourceTypeEnum.java  UserServiceImpl.java
src/main/java/com/example/demo/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
src/main/java/com/example/demo/thread/: MyCallable.java  MyRunnable.java  MyThreads.java
src/main/java/com/example/demo/thread/test/: ThreadsTest.java
src/main/java/com/example/demo/timer/: Timer.java
src/main/java/com/example/demo/utils/: DateUtils.java  IDWorker.java  JsonUtil.java  JwtUtils.java  OrderSnUtils.java  RedisBizUtil.java  RedisUtils.java  StringToolUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  easyExcel.xlsx  logback.xml  shiro-cryptography.ini  shiro-permission-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro.ini
src/main/resources/com.example.demo.mapper/: TradeGoodsMapper.xml  TradeUserMapper.xml  UserLikesCountMapper.xml  UserLikesListMapper.xml
src/test/java/com/example/demo/: ConcurrentHashMapTest.java  DateAPITest.java  DemoApplicationTests.java  DemoTest.java  EasyExcelTest.java  Java8StreamAPITest.java  JsonWebTokenTest.java  MD5.java  ShiroTest.java
