[main]
#定义凭证匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName = md5
#散列次数
credentialsMatcher.hashIterations = 3

#将凭证配置器设置到realm
myRealm = com.example.demo.auth.PwdRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm

